=================================
DWR Reports and Internal Research 
=================================

The DWR is committed to transparency and continuous improvement. As part of that commitment, we plan to share departmental reports, assessment results, and raw data on this part of the Teaching Hub for our faculty and other interested parties to freely access.

DWR Strategic Plan 2018-2022
------------------------------
=========================================================================================== ======== ===================================================================================================================================================================================
Documents                                                                                   Dates    Description
=========================================================================================== ======== ===================================================================================================================================================================================
`Strategic Plan Document <https://olemiss.app.box.com/s/tosir7njy2bpzs8cv1mo09q07hrntkzf>`_ 8/1/2018 In Spring 2018, the Strategic Planning Task force developed 32 action items for the department’s strategic plan that will guide us through 2022.
`18-19 Progress Report <https://olemiss.box.com/s/z969blu8byqih2thy15nnkiojk0amicu>`_       8/1/2019 This report documents progress toward the strategic plan’s four objectives in the 2018-2019 academic year, detailing specific actions and enrollment numbers from that time period.
=========================================================================================== ======== ===================================================================================================================================================================================

