Professional Development
========================
Teacher Development
-------------------
During Fall 2021, join your DWR colleagues for workshops related to their DWR Summer 2021 :doc:`/hub/development/ceg/cegcfp`.  Workshops will run ­­approximately twice a month and will be recorded for remote viewing.  Grant recipients and presenters include Tyler Gillespie, Kate Hooper, Deidra Jackson, Rachel Johnson, Alice Myatt, Susan Nicholas, Amber Nichols-Buckley, Jeanine Rauch, Colleen Thorndike, and Don Unger.

:doc:`/hub/development/ceg/ceg2021`


Course Observations (Fall 2021)
-------------------------------

DWR policy requires all faculty to be observed at least once per three-semester cycle (see the Observation Policy). Due to COVID-19 restrictions, the current cycle has been expanded to include the Spring 2020, Fall 2020, Spring 2021, Fall 2021, and Spring 2022 semesters. As the University continues to monitor and respond to pandemic conditions, changes in this schedule may occur. Changes will be announced via the listserv.

.. admonition:: See also

   * :doc:`/hub/observations/observations`
   * `DWR Observation Policy <https://hub.cwr.olemiss.edu/en/latest/policies/teaching.html#observations>`_

Professional Development Grants and Workshops
---------------------------------------------
One of the objectives in the DWR’s 2018-2022 Strategic Plan is to “Support Faculty and Staff Development and Promote Teaching Excellence.” DWR course enhancement grants support continuous improvement and professional development for our teaching faculty.

.. toctree::
   :maxdepth: 1

   ceg/cegcfp
   ceg/ceg2021
   ceg/ceg2020
   ceg/ceg2019

Opening Session 
---------------
The DWR holds Opening Sessions each August and January before the semester begins. Scheduled, recordings, and supporting materials are archived here.

.. toctree::
   :maxdepth: 1

   os/sp22
   os/fa21
   os/sp21
   os/fa20
   os/fa16 

Faculty Meetings
-----------------
Full DWR Faculty Meetings are held at **4:00pm Central Time** on the second Friday of each month during the regular semester. For Fall 2021, faculty meetings will be held on Zoom. To submit an agenda item, please contact `Stephen Monroe <https://teams.microsoft.com/l/chat/0/0?users=smonroe@olemiss.edu>`_. Calendar invitations will be sent to the DWR list-serv a week before each meeting. 

===== ===================================================================================================================================================================================== ============================================================================================================================================
Date  Agenda                                                                                                                                                                                Access
===== ===================================================================================================================================================================================== ============================================================================================================================================
2/18  `Published Agenda <https://olemiss.sharepoint.com/:w:/r/sites/DWRAdmin/Shared%20Documents/Faculty%20Meeting%20Agenda.docx?d=w16568ccdad0a4fc7a941e1c7f1a75e50&csf=1&web=1&e=q3JK9I>`_ `View Event <https://olemiss.sharepoint.com/sites/DWRAdmin/_layouts/15/Event.aspx?ListGuid=e151e3cb-20fe-4783-8c5c-ae560b888009&ItemId=23>`_ 
===== ===================================================================================================================================================================================== ============================================================================================================================================
